<html lang="en">
    <head>
      <!-- starting head section -->
      <title>Buffalo River Adventures</title>
      <meta charset="utf-8"/>
      <meta name= "description" content="Buffalo River Adventures" />
      <meta name="author" content="Team Rocket Dev"/>
      <meta name="keywords" content="BUffalo River,Camping,Cabins"/>
      <link href="/assets/css/styles.css" rel="stylesheet">
          <!-- finishing up head section -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>    
    </head>


    

    <body>
        <header class="navbar"> <!-- navbar section -->

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="adventures.html">Advenures</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="level.html">Water Level</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
    
    
        
        </header> <!-- navbar section closing -->

        <section class="" id=""> <!-- first section section opening-->
            <h1>Awaiting Adventures</h1>
           <P>SUBHEADING OF TEXT</P>

                    <section class="" id=""> <!-- Plan you adenture section-->
                    <h2>Plan YOUR ADVENTURE<h2>
                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, sapiente dolorem iure optio enim velit sequi quaerat vero excepturi cumque alias commodi accusamus? Quia culpa neque modi saepe dignissimos adipisci!</P>

                    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, sapiente dolorem iure optio enim velit sequi quaerat vero excepturi cumque alias commodi accusamus? Quia culpa neque modi saepe dignissimos adipisci!</P>
                    </section> <!-- first section section closing -->

                    <img src="assets/img/group1.webp" width="500" height="">
            
                            <section class="" id=""> <!-- Bear Ridge Cabins section  -->
                            <h2>Bear Ridge Cabins</h2>
                            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio alias itaque mollitia. Dolores ipsum aut adipisci. Quam molestiae dolorem laboriosam deserunt quo quod nostrum sequi voluptatum, quia, ipsa reprehenderit voluptatibus!</P>
                            </section><!-- cabin pricing section section closing -->

                                        <section class="" id=""> <!-- canoe pricing section section opening -->
                                        <h2>Lorem Ipsum</h2>
                                        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio alias itaque mollitia. Dolores ipsum aut adipisci. Quam molestiae dolorem laboriosam deserunt quo quod nostrum sequi voluptatum, quia, ipsa reprehenderit voluptatibus!</P>
                                        </section><!-- canoe pricing section section closing -->

                                                        <section class="" id=""> <!-- Shuttles Services -->
                                                        <h2>Shuttle Services</h2>
                                                        <P>We offer shuttling services to the following put-in/take outs on the river. These prices are in addition to the canoe rental price and cover the shuttle cost of one vehichle.</P>
                                                        </section><!-- canoe pricing section section closing -->

                                                            <section class="" id=""> <!-- Pricing -->
                                                            <h3>Canoe Rentals</h3>

                                                            <ul>
                                                                <li>1 Canoe...........$67.00</li>
                                                                <li>2 Canoes.........$134.00</li>
                                                                <li>3 Canoes.........$201.00</li>
                                                                <li>4 Canoes.........$268.00</li>
                                                                <li>5 Canoes.........$335.00</li>
                                                                <li>6 Canoes.........$402.00</li>
                                                                <li>7 Canoes.........$455.00</li>
                                                                <li>8 Canoes.........$536.00</li>
                                                                <li>9 Canoes.........$603.00</li>
                                                                <li>10 Canoes........$670.00 </li>
                                                            </ul>

                                                            <p class="">Pricing is for 1-day canoe rental + tax </p>

                                                            <button class="" type="button">Book Now!</button>
                                                            

                                                            <h3>Trip Pricing</h3>

                                                            <ul>
                                                                <li>Steel Creek................................$21.00 </li>
                                                                <li>Kyles......................................... $40.00</li>
                                                                <li>Pruitt (or Kyles to Pruitt)..............$55.00</li>
                                                                <li>Ozark........................................$61.00</li>
                                                                <li>Erbie........................................$92.00</li>
                                                                <li>Hasty........................................$55.00</li>
                                                                <li>Hwy 123 (Carver)......................$65.00</li>
                                                            </ul>

                                                            <button class="" type="button">Book Now!</button>

                                                            <h3>Cabin lodge Rates</h3>

                                                            <ul>
                                                                <li>$195 per Night</li>
                                                                <li>$1195 per Week</li>
                                                            </ul>
                                                            
                                                            </section><!-- canoe pricing section section closing -->
    
    


               <iframe width="560" height="315" src="https://www.youtube.com/embed/wj-rKQtMbL4?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



               <footer class="" id=""> Company Logo | Map | Address 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="adventures.html">Advenures</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="level.html">Water Level</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>

               </footer> <!-- footer = LOGO | MAP | Address -->

    </body>

    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="assets/js/script.js"></script>

    </html>